PORT=3000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_REMOTE_BASE_URL=https://new.enaminestore.com
REACT_APP_AMPLITUDE_KEY=46610228118e6669bec260f4d7b74d7d
REACT_APP_DEFAULT_CURRENCY=USD
REACT_APP_OLD_SHOP_HREF=http://localhost:5001/search