REACT_APP_BASE_URL=https://spring-next.enaminestore.com
REACT_APP_AMPLITUDE_KEY=dae1ed5236abb98ae29d0802dff2c498
REACT_APP_DEFAULT_CURRENCY=USD
REACT_APP_OLD_SHOP_HREF=https://test.enaminestore.com/search